<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vS6-28-UPC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Be_Liv_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-nb-4Vy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" red="0.37699985499999999" green="0.73100131749999997" blue="0.27542924880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w6F-Pc-o5h"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image (26) (1) 2" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-uA-cbl">
                                <rect key="frame" x="0.0" y="100" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2hw-Jy-nAT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-H0-g6g">
                                <rect key="frame" x="20" y="410" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bjt-rm-v13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-Fs-rlH">
                                <rect key="frame" x="20" y="455" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BIW-1Z-2b6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-Um-6lf">
                                <rect key="frame" x="20" y="496" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gib-iO-ayi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-5h-Hzq">
                                <rect key="frame" x="20" y="541" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MaC-Ul-9OH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-ib-rXA">
                                <rect key="frame" x="20" y="582" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.36881204331728945" blue="0.17013408808590258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="voa-qv-Dx4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.97803836399999999" green="0.97803836399999999" blue="0.97803836399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jg-Rl-zdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srs-ib-rXA" secondAttribute="trailing" constant="20" id="7yk-Lh-o1V"/>
                            <constraint firstItem="GSU-nb-4Vy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ccb-5n-h0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSU-nb-4Vy" secondAttribute="trailing" id="FSS-tB-vCb"/>
                            <constraint firstItem="ZQh-Fs-rlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GMg-VD-OG8"/>
                            <constraint firstItem="mrO-5h-Hzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hcj-RZ-EHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KA9-H0-g6g" secondAttribute="trailing" constant="20" id="M6Y-8l-IKJ"/>
                            <constraint firstItem="PRW-Um-6lf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NMg-W5-cTM"/>
                            <constraint firstItem="mkP-uA-cbl" firstAttribute="top" secondItem="GSU-nb-4Vy" secondAttribute="bottom" constant="60" id="PZd-IE-rxt"/>
                            <constraint firstItem="Srs-ib-rXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pzs-pC-klQ"/>
                            <constraint firstItem="KA9-H0-g6g" firstAttribute="top" secondItem="mkP-uA-cbl" secondAttribute="bottom" constant="60" id="RBy-uQ-gxD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrO-5h-Hzq" secondAttribute="trailing" constant="20" id="Sj9-da-ZB4"/>
                            <constraint firstItem="KA9-H0-g6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TdN-fP-s3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkP-uA-cbl" secondAttribute="trailing" id="UUO-ev-fC0"/>
                            <constraint firstItem="mkP-uA-cbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5M-KV-Uho"/>
                            <constraint firstItem="mrO-5h-Hzq" firstAttribute="top" secondItem="PRW-Um-6lf" secondAttribute="bottom" id="Xya-Xn-umW"/>
                            <constraint firstItem="Srs-ib-rXA" firstAttribute="top" secondItem="mrO-5h-Hzq" secondAttribute="bottom" constant="40" id="Z15-DC-O1i"/>
                            <constraint firstItem="GSU-nb-4Vy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fol-pF-ACf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRW-Um-6lf" secondAttribute="trailing" constant="20" id="h5E-jD-mYK"/>
                            <constraint firstItem="ZQh-Fs-rlH" firstAttribute="top" secondItem="KA9-H0-g6g" secondAttribute="bottom" id="onQ-X4-50u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQh-Fs-rlH" secondAttribute="trailing" constant="20" id="ykW-2B-KPv"/>
                            <constraint firstItem="PRW-Um-6lf" firstAttribute="top" secondItem="ZQh-Fs-rlH" secondAttribute="bottom" constant="40" id="zDY-Uw-yfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7i-iL-TEE"/>
                    <connections>
                        <outlet property="textEmail" destination="KA9-H0-g6g" id="C2k-Kl-tv9"/>
                        <outlet property="textPassword" destination="PRW-Um-6lf" id="DFJ-sh-eYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-234"/>
        </scene>
        <!--Department ListVC-->
        <scene sceneID="KBg-Ni-9Yb">
            <objects>
                <viewController storyboardIdentifier="DepartmentListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1hF-7W-H4n" customClass="DepartmentListVC" customModule="Be_Liv_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dw-bD-eUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-Mo-lJY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1581" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-aj-o9S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-gR-h3Y">
                                        <rect key="frame" x="10" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ubs-Kg-CtC"/>
                                            <constraint firstAttribute="width" constant="50" id="hBs-bc-ZYN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mSL-VF-OHf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yC0-sw-ty1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Notify"/>
                                        <connections>
                                            <action selector="btnNotification:" destination="caA-t8-HO7" eventType="touchUpInside" id="30N-26-DLe"/>
                                            <action selector="btnNotification:" destination="1hF-7W-H4n" eventType="touchUpInside" id="XPh-mf-Jjd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Fg-XQ-qwD">
                                        <rect key="frame" x="107" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9jn-I1-dJ0"/>
                                            <constraint firstAttribute="width" constant="200" id="x3k-CA-oSA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-Ke-IX0">
                                        <rect key="frame" x="20" y="373.5" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-RL-7Sg">
                                                <rect key="frame" x="10" y="0.0" width="364" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Select Department">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnDropDown:" destination="1hF-7W-H4n" eventType="touchUpInside" id="0gG-Mo-NBd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uf5-RL-7Sg" firstAttribute="top" secondItem="VNq-Ke-IX0" secondAttribute="top" id="FDj-Ay-rKi"/>
                                            <constraint firstAttribute="height" constant="45" id="RBl-5k-b4c"/>
                                            <constraint firstAttribute="trailing" secondItem="uf5-RL-7Sg" secondAttribute="trailing" id="TbU-Y6-bod"/>
                                            <constraint firstAttribute="bottom" secondItem="uf5-RL-7Sg" secondAttribute="bottom" id="eab-lo-qrE"/>
                                            <constraint firstItem="uf5-RL-7Sg" firstAttribute="leading" secondItem="VNq-Ke-IX0" secondAttribute="leading" constant="10" id="lcN-xo-Aei"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xij-F7-npv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" red="0.36520420869999998" green="0.71497966599999996" blue="0.27381985689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PPZ-rI-h0A"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-ZU-Lhi">
                                        <rect key="frame" x="20" y="831" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.73100131749999997" blue="0.27542924880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kJp-68-PM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnContinue:" destination="1hF-7W-H4n" eventType="touchUpInside" id="jDS-lG-wjQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-RG-ewL">
                                        <rect key="frame" x="20" y="340" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-QO-dXX">
                                        <rect key="frame" x="354" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="64P-7M-0SS"/>
                                            <constraint firstAttribute="height" constant="50" id="9RZ-pr-usW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Sgd-tB-Ixm"/>
                                            <constraint firstAttribute="width" constant="50" id="V0S-6P-nWx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="36">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogout:" destination="1hF-7W-H4n" eventType="touchUpInside" id="Nut-13-3he"/>
                                            <action selector="btnLogout:" destination="caA-t8-HO7" eventType="touchUpInside" id="xhT-Sn-hTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VNq-Ke-IX0" secondAttribute="trailing" constant="20" id="0ce-R0-n3I"/>
                                    <constraint firstItem="Xoc-aj-o9S" firstAttribute="leading" secondItem="wCu-Mo-lJY" secondAttribute="leading" id="CiC-nS-9on"/>
                                    <constraint firstItem="7ya-RG-ewL" firstAttribute="top" secondItem="5Fg-XQ-qwD" secondAttribute="bottom" constant="40" id="Cuq-j6-ouz"/>
                                    <constraint firstItem="xij-F7-npv" firstAttribute="leading" secondItem="wCu-Mo-lJY" secondAttribute="leading" id="DeC-q8-GeM"/>
                                    <constraint firstAttribute="trailing" secondItem="RpW-QO-dXX" secondAttribute="trailing" constant="10" id="LiK-QO-O2A"/>
                                    <constraint firstItem="nwc-gR-h3Y" firstAttribute="top" secondItem="xij-F7-npv" secondAttribute="bottom" constant="10" id="OlY-FQ-K1H"/>
                                    <constraint firstItem="xij-F7-npv" firstAttribute="top" secondItem="wCu-Mo-lJY" secondAttribute="top" id="TqB-Hz-uei"/>
                                    <constraint firstItem="nwc-gR-h3Y" firstAttribute="leading" secondItem="wCu-Mo-lJY" secondAttribute="leading" constant="10" id="Ubo-h6-Up6"/>
                                    <constraint firstAttribute="trailing" secondItem="7ya-RG-ewL" secondAttribute="trailing" constant="20" id="YSW-kO-3ae"/>
                                    <constraint firstItem="7ya-RG-ewL" firstAttribute="leading" secondItem="wCu-Mo-lJY" secondAttribute="leading" constant="20" id="c0B-U4-vIi"/>
                                    <constraint firstAttribute="trailing" secondItem="Pck-ZU-Lhi" secondAttribute="trailing" constant="20" id="fgr-Th-Ba0"/>
                                    <constraint firstItem="VNq-Ke-IX0" firstAttribute="leading" secondItem="wCu-Mo-lJY" secondAttribute="leading" constant="20" id="gMQ-j2-I1R"/>
                                    <constraint firstAttribute="trailing" secondItem="xij-F7-npv" secondAttribute="trailing" id="i4W-P0-hoo"/>
                                    <constraint firstAttribute="bottom" secondItem="Pck-ZU-Lhi" secondAttribute="bottom" constant="20" id="o4X-2S-fS8"/>
                                    <constraint firstItem="Xoc-aj-o9S" firstAttribute="top" secondItem="wCu-Mo-lJY" secondAttribute="top" id="p55-9P-YfN"/>
                                    <constraint firstAttribute="bottom" secondItem="Xoc-aj-o9S" secondAttribute="bottom" id="q2c-Zf-fWb"/>
                                    <constraint firstAttribute="trailing" secondItem="Xoc-aj-o9S" secondAttribute="trailing" id="qcP-gx-pQc"/>
                                    <constraint firstItem="VNq-Ke-IX0" firstAttribute="top" secondItem="7ya-RG-ewL" secondAttribute="bottom" constant="10" id="sUM-EJ-JRg"/>
                                    <constraint firstItem="RpW-QO-dXX" firstAttribute="top" secondItem="xij-F7-npv" secondAttribute="bottom" constant="10" id="uJh-Bo-wMW"/>
                                    <constraint firstItem="Pck-ZU-Lhi" firstAttribute="leading" secondItem="wCu-Mo-lJY" secondAttribute="leading" constant="20" id="ukl-fF-Rwo"/>
                                    <constraint firstItem="5Fg-XQ-qwD" firstAttribute="centerX" secondItem="wCu-Mo-lJY" secondAttribute="centerX" id="vj5-EU-OVj"/>
                                    <constraint firstItem="5Fg-XQ-qwD" firstAttribute="top" secondItem="xij-F7-npv" secondAttribute="bottom" constant="60" id="wzi-G5-yEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zah-Gr-46v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wCu-Mo-lJY" secondAttribute="bottom" id="KyT-0Q-JAp"/>
                            <constraint firstItem="zah-Gr-46v" firstAttribute="trailing" secondItem="wCu-Mo-lJY" secondAttribute="trailing" id="PpC-wc-cAL"/>
                            <constraint firstItem="wCu-Mo-lJY" firstAttribute="leading" secondItem="zah-Gr-46v" secondAttribute="leading" id="gnp-xO-1P9"/>
                            <constraint firstItem="wCu-Mo-lJY" firstAttribute="top" secondItem="5dw-bD-eUK" secondAttribute="top" id="ofg-p1-vDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDrop" destination="uf5-RL-7Sg" id="7id-em-14i"/>
                        <outlet property="viewOutlet" destination="VNq-Ke-IX0" id="VGt-2Z-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QD-Ue-R2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-233.03571428571428"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="ab0-kT-KBb">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="caA-t8-HO7" customClass="MainVC" customModule="Be_Liv_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lv-FA-Qwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1581" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-wX-kjw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64e-Va-qum">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.72941176470588232" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RfO-BK-MmF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-kJ-zcb">
                                <rect key="frame" x="20" y="831" width="374" height="45"/>
                                <color key="backgroundColor" red="0.36520420869099246" green="0.71497966604896623" blue="0.27381985694503502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GvR-MX-SIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContinue:" destination="caA-t8-HO7" eventType="touchUpInside" id="bEC-HI-5Q7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-xF-AxX">
                                <rect key="frame" x="0.0" y="40" width="414" height="781"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-4n-eYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-Dx-5gQ">
                                                <rect key="frame" x="10" y="23" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="TLt-Vb-Ttk"/>
                                                    <constraint firstAttribute="height" constant="24" id="bwp-Kd-pch"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="btnBack:" destination="caA-t8-HO7" eventType="touchUpInside" id="Vb7-bf-ief"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image (26) (1) 2" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-FB-gzk">
                                                <rect key="frame" x="107" y="50" width="200" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1vo-gj-LTd"/>
                                                    <constraint firstAttribute="height" constant="120" id="qwC-0K-A6l"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-pf-0wJ">
                                                <rect key="frame" x="354" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xoB-d9-wNd"/>
                                                    <constraint firstAttribute="width" constant="50" id="ybT-TR-wp5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="36">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogout:" destination="caA-t8-HO7" eventType="touchUpInside" id="54T-3b-GL5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batch Number / Operation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-LT-dIo">
                                                <rect key="frame" x="20" y="190" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chF-L5-nnv">
                                                <rect key="frame" x="20" y="223.5" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Batch Number / Operation Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-V2-qt6">
                                                        <rect key="frame" x="10" y="0.0" width="354" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0XU-V2-qt6" secondAttribute="bottom" id="3tU-3z-vwi"/>
                                                    <constraint firstAttribute="trailing" secondItem="0XU-V2-qt6" secondAttribute="trailing" constant="10" id="9nQ-7h-rSg"/>
                                                    <constraint firstAttribute="height" constant="45" id="gFK-Sy-ubK"/>
                                                    <constraint firstItem="0XU-V2-qt6" firstAttribute="top" secondItem="chF-L5-nnv" secondAttribute="top" id="n9q-NI-CyE"/>
                                                    <constraint firstItem="0XU-V2-qt6" firstAttribute="leading" secondItem="chF-L5-nnv" secondAttribute="leading" constant="10" id="oUm-6E-0aV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-rw-QHp">
                                                <rect key="frame" x="20" y="322" width="374" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="YYA-eq-1pu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Select Area">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClick:" destination="caA-t8-HO7" eventType="touchUpInside" id="JO9-Gw-rHq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-mH-o4b">
                                                <rect key="frame" x="20" y="288.5" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IUm-rw-QHp" secondAttribute="trailing" constant="20" id="1QJ-fB-j9h"/>
                                            <constraint firstAttribute="trailing" secondItem="NZA-pf-0wJ" secondAttribute="trailing" constant="10" id="21v-9R-Llv"/>
                                            <constraint firstItem="IUm-rw-QHp" firstAttribute="top" secondItem="IuB-mH-o4b" secondAttribute="bottom" constant="10" id="3fr-km-7jv"/>
                                            <constraint firstItem="2dX-LT-dIo" firstAttribute="top" secondItem="BZ9-FB-gzk" secondAttribute="bottom" constant="20" id="5Zo-zq-54y"/>
                                            <constraint firstItem="PXp-Dx-5gQ" firstAttribute="centerY" secondItem="NZA-pf-0wJ" secondAttribute="centerY" id="82t-Pe-CC1"/>
                                            <constraint firstItem="2dX-LT-dIo" firstAttribute="leading" secondItem="7K5-4n-eYQ" secondAttribute="leading" constant="20" id="DER-Xd-Kht"/>
                                            <constraint firstItem="chF-L5-nnv" firstAttribute="top" secondItem="2dX-LT-dIo" secondAttribute="bottom" constant="10" id="F0R-rW-SFp"/>
                                            <constraint firstItem="NZA-pf-0wJ" firstAttribute="top" secondItem="7K5-4n-eYQ" secondAttribute="top" constant="10" id="FF1-Rg-soQ"/>
                                            <constraint firstItem="IUm-rw-QHp" firstAttribute="leading" secondItem="7K5-4n-eYQ" secondAttribute="leading" constant="20" id="G7i-mX-5ON"/>
                                            <constraint firstAttribute="bottom" secondItem="IUm-rw-QHp" secondAttribute="bottom" constant="185" id="M9q-2T-AJb"/>
                                            <constraint firstItem="IuB-mH-o4b" firstAttribute="top" secondItem="chF-L5-nnv" secondAttribute="bottom" constant="20" id="NNT-NL-Uub"/>
                                            <constraint firstItem="chF-L5-nnv" firstAttribute="leading" secondItem="7K5-4n-eYQ" secondAttribute="leading" constant="20" id="Nia-Tf-t4d"/>
                                            <constraint firstAttribute="trailing" secondItem="2dX-LT-dIo" secondAttribute="trailing" constant="20" id="Ro3-tW-z25"/>
                                            <constraint firstAttribute="trailing" secondItem="IuB-mH-o4b" secondAttribute="trailing" constant="20" id="Vg7-hG-wZH"/>
                                            <constraint firstItem="PXp-Dx-5gQ" firstAttribute="leading" secondItem="7K5-4n-eYQ" secondAttribute="leading" constant="10" id="eBr-Vn-zGv"/>
                                            <constraint firstAttribute="trailing" secondItem="chF-L5-nnv" secondAttribute="trailing" constant="20" id="jyS-4A-KSh"/>
                                            <constraint firstItem="IuB-mH-o4b" firstAttribute="leading" secondItem="7K5-4n-eYQ" secondAttribute="leading" constant="20" id="n2r-Zk-BkJ"/>
                                            <constraint firstItem="BZ9-FB-gzk" firstAttribute="centerX" secondItem="7K5-4n-eYQ" secondAttribute="centerX" id="nHf-hX-gWJ"/>
                                            <constraint firstItem="BZ9-FB-gzk" firstAttribute="top" secondItem="7K5-4n-eYQ" secondAttribute="top" constant="50" id="qrE-a0-5p6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7K5-4n-eYQ" firstAttribute="top" secondItem="Qng-xF-AxX" secondAttribute="top" id="Iwr-JD-7io"/>
                                    <constraint firstItem="7K5-4n-eYQ" firstAttribute="leading" secondItem="Qng-xF-AxX" secondAttribute="leading" id="ayV-2k-Aog"/>
                                    <constraint firstItem="7K5-4n-eYQ" firstAttribute="width" secondItem="Qng-xF-AxX" secondAttribute="width" id="b5X-dH-iPz"/>
                                    <constraint firstAttribute="bottom" secondItem="7K5-4n-eYQ" secondAttribute="bottom" id="eGR-eo-mSz"/>
                                    <constraint firstAttribute="trailing" secondItem="7K5-4n-eYQ" secondAttribute="trailing" id="yPe-Nj-cm0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUU-RZ-H8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEB-kJ-zcb" firstAttribute="top" secondItem="Qng-xF-AxX" secondAttribute="bottom" constant="10" id="4oL-3g-0tp"/>
                            <constraint firstItem="bwK-wX-kjw" firstAttribute="top" secondItem="5lv-FA-Qwu" secondAttribute="top" id="5gO-8H-V4d"/>
                            <constraint firstItem="Qng-xF-AxX" firstAttribute="top" secondItem="64e-Va-qum" secondAttribute="bottom" id="6D2-y8-1YT"/>
                            <constraint firstAttribute="trailing" secondItem="bwK-wX-kjw" secondAttribute="trailing" id="AcJ-St-HnK"/>
                            <constraint firstAttribute="bottom" secondItem="bwK-wX-kjw" secondAttribute="bottom" id="Aif-ug-Q3l"/>
                            <constraint firstItem="KUU-RZ-H8x" firstAttribute="trailing" secondItem="Qng-xF-AxX" secondAttribute="trailing" id="Bet-C5-vce"/>
                            <constraint firstItem="64e-Va-qum" firstAttribute="leading" secondItem="KUU-RZ-H8x" secondAttribute="leading" id="KbU-to-SwI"/>
                            <constraint firstItem="KUU-RZ-H8x" firstAttribute="trailing" secondItem="VEB-kJ-zcb" secondAttribute="trailing" constant="20" id="Rfx-CH-3oM"/>
                            <constraint firstItem="64e-Va-qum" firstAttribute="top" secondItem="5lv-FA-Qwu" secondAttribute="top" id="SHd-Kc-7kt"/>
                            <constraint firstItem="KUU-RZ-H8x" firstAttribute="trailing" secondItem="64e-Va-qum" secondAttribute="trailing" id="XDz-Fz-HJF"/>
                            <constraint firstItem="VEB-kJ-zcb" firstAttribute="leading" secondItem="KUU-RZ-H8x" secondAttribute="leading" constant="20" id="elx-17-A5l"/>
                            <constraint firstAttribute="bottom" secondItem="VEB-kJ-zcb" secondAttribute="bottom" constant="20" id="i9p-yH-Ebq"/>
                            <constraint firstItem="bwK-wX-kjw" firstAttribute="leading" secondItem="5lv-FA-Qwu" secondAttribute="leading" id="ivt-ue-esm"/>
                            <constraint firstItem="Qng-xF-AxX" firstAttribute="leading" secondItem="KUU-RZ-H8x" secondAttribute="leading" id="oNU-Ww-qVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDrop" destination="IUm-rw-QHp" id="vIh-NX-ddS"/>
                        <outlet property="textBatchNumber" destination="0XU-V2-qt6" id="7pW-mB-Izc"/>
                        <outlet property="textViewOt" destination="chF-L5-nnv" id="rOw-wq-y8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hh-7C-ZYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-233.43328335832086"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="t1d-rg-kuZ">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWZ-VO-2RJ" customClass="QuestionsVC" customModule="Be_Liv_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOK-C5-IKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1581" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-yf-4KV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mds-O1-uHu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" red="0.36520420869999998" green="0.71497966599999996" blue="0.27381985689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ykh-tz-FRG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-2u-uSM">
                                <rect key="frame" x="0.0" y="40" width="414" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-gg-2gj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="759.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-wv-yAA">
                                                <rect key="frame" x="91" y="20" width="232" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checks done by : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-ej-DAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-bN-UeY">
                                                        <rect key="frame" x="178" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5qj-bN-UeY" secondAttribute="trailing" id="0x0-iV-nFE"/>
                                                    <constraint firstItem="Qq5-ej-DAw" firstAttribute="top" secondItem="AXB-wv-yAA" secondAttribute="top" id="UD2-xR-Ogj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qq5-ej-DAw" secondAttribute="bottom" id="VoK-e5-KKf"/>
                                                    <constraint firstItem="5qj-bN-UeY" firstAttribute="top" secondItem="AXB-wv-yAA" secondAttribute="top" id="aGD-Fu-oPA"/>
                                                    <constraint firstItem="Qq5-ej-DAw" firstAttribute="leading" secondItem="AXB-wv-yAA" secondAttribute="leading" id="ezo-sd-IvH"/>
                                                    <constraint firstItem="5qj-bN-UeY" firstAttribute="leading" secondItem="Qq5-ej-DAw" secondAttribute="trailing" id="hB2-j6-vQ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qj-bN-UeY" secondAttribute="bottom" id="jDF-0t-3sS"/>
                                                    <constraint firstAttribute="height" constant="30" id="olt-dV-nhg"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-GD-Lrl">
                                                <rect key="frame" x="100" y="55" width="214" height="1"/>
                                                <color key="backgroundColor" red="0.36520420869999998" green="0.71497966599999996" blue="0.27381985689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cMs-ba-T8W"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-py-FPo">
                                                <rect key="frame" x="0.0" y="116" width="414" height="400"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="dyx-Sj-THk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jYR-9f-42U">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="dWZ-VO-2RJ" id="nLL-nH-Tgi"/>
                                                    <outlet property="delegate" destination="dWZ-VO-2RJ" id="JLk-JN-kHl"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-Es-3Hb">
                                                <rect key="frame" x="106" y="556" width="202.5" height="203.5"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.28812320609999997" green="0.56407409549999998" blue="0.2160266864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-jA-YoY">
                                                <rect key="frame" x="8" y="23" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="6eF-MC-qn9"/>
                                                    <constraint firstAttribute="height" constant="24" id="vZE-EZ-7nX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="btnBack:" destination="dWZ-VO-2RJ" eventType="touchUpInside" id="RGt-U3-WVf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xqy-Es-3Hb" secondAttribute="bottom" id="32U-ZY-VFf"/>
                                            <constraint firstItem="AXB-wv-yAA" firstAttribute="centerX" secondItem="mFF-gg-2gj" secondAttribute="centerX" id="79s-2b-MfK"/>
                                            <constraint firstItem="iLk-py-FPo" firstAttribute="leading" secondItem="mFF-gg-2gj" secondAttribute="leading" constant="0.01" id="7b2-Us-vrQ"/>
                                            <constraint firstItem="Xqy-Es-3Hb" firstAttribute="top" secondItem="iLk-py-FPo" secondAttribute="bottom" constant="40" id="9Iw-fK-APS"/>
                                            <constraint firstItem="gBm-GD-Lrl" firstAttribute="leading" secondItem="mFF-gg-2gj" secondAttribute="leading" constant="100" id="FHd-uy-EgW"/>
                                            <constraint firstAttribute="trailing" secondItem="gBm-GD-Lrl" secondAttribute="trailing" constant="100" id="HUa-gq-RFB"/>
                                            <constraint firstItem="Mxe-jA-YoY" firstAttribute="leading" secondItem="mFF-gg-2gj" secondAttribute="leading" constant="10" id="JbE-5U-Q0a"/>
                                            <constraint firstAttribute="trailing" secondItem="iLk-py-FPo" secondAttribute="trailing" constant="0.01" id="VbM-vx-R5c"/>
                                            <constraint firstItem="AXB-wv-yAA" firstAttribute="top" secondItem="mFF-gg-2gj" secondAttribute="top" constant="20" id="VpF-wW-vfU"/>
                                            <constraint firstItem="iLk-py-FPo" firstAttribute="top" secondItem="gBm-GD-Lrl" secondAttribute="bottom" constant="60" id="ZoM-2l-2UG"/>
                                            <constraint firstItem="gBm-GD-Lrl" firstAttribute="top" secondItem="AXB-wv-yAA" secondAttribute="bottom" constant="5" id="hNn-wd-IL6"/>
                                            <constraint firstItem="Mxe-jA-YoY" firstAttribute="centerY" secondItem="AXB-wv-yAA" secondAttribute="centerY" id="yjp-TR-Ox9"/>
                                            <constraint firstItem="Xqy-Es-3Hb" firstAttribute="centerX" secondItem="mFF-gg-2gj" secondAttribute="centerX" id="zig-g7-vMG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mFF-gg-2gj" secondAttribute="trailing" id="0nh-7d-n2T"/>
                                    <constraint firstItem="mFF-gg-2gj" firstAttribute="leading" secondItem="mwV-2u-uSM" secondAttribute="leading" id="Icc-zW-2RA"/>
                                    <constraint firstItem="mFF-gg-2gj" firstAttribute="width" secondItem="mwV-2u-uSM" secondAttribute="width" id="h0q-ye-YDg"/>
                                    <constraint firstItem="mFF-gg-2gj" firstAttribute="top" secondItem="mwV-2u-uSM" secondAttribute="top" id="jlp-P4-HHN"/>
                                    <constraint firstAttribute="bottom" secondItem="mFF-gg-2gj" secondAttribute="bottom" id="ozr-An-3as"/>
                                    <constraint firstItem="mFF-gg-2gj" firstAttribute="height" secondItem="mwV-2u-uSM" secondAttribute="height" multiplier="1.11396" id="rHM-2m-baC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-oP-6I1">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.3688120433" blue="0.1701340881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ee-Tw-mul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SAVE &amp; NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNext:" destination="dWZ-VO-2RJ" eventType="touchUpInside" id="VS7-w4-HY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St9-PK-u3A">
                                <rect key="frame" x="20" y="732" width="374" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8oK-oJ-vkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SKIP THIS QUESTION">
                                    <color key="titleColor" red="0.36520420869999998" green="0.71497966599999996" blue="0.27381985689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSkip:" destination="dWZ-VO-2RJ" eventType="touchUpInside" id="5HI-0e-eGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pi5-Bg-aot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwV-2u-uSM" firstAttribute="leading" secondItem="Pi5-Bg-aot" secondAttribute="leading" id="9W0-9U-i3B"/>
                            <constraint firstItem="WAB-oP-6I1" firstAttribute="top" secondItem="St9-PK-u3A" secondAttribute="bottom" constant="20" id="DMX-vB-aaI"/>
                            <constraint firstItem="9gq-yf-4KV" firstAttribute="leading" secondItem="Pi5-Bg-aot" secondAttribute="leading" id="EmN-Tu-zLI"/>
                            <constraint firstItem="WAB-oP-6I1" firstAttribute="leading" secondItem="Pi5-Bg-aot" secondAttribute="leading" constant="20" id="N5n-4m-WNi"/>
                            <constraint firstItem="mds-O1-uHu" firstAttribute="top" secondItem="cOK-C5-IKU" secondAttribute="top" id="QFa-uT-3pZ"/>
                            <constraint firstAttribute="bottom" secondItem="9gq-yf-4KV" secondAttribute="bottom" id="Y5g-Bv-1th"/>
                            <constraint firstItem="mds-O1-uHu" firstAttribute="leading" secondItem="Pi5-Bg-aot" secondAttribute="leading" id="Y9M-S0-UjD"/>
                            <constraint firstItem="Pi5-Bg-aot" firstAttribute="trailing" secondItem="9gq-yf-4KV" secondAttribute="trailing" id="bqa-ft-Hmy"/>
                            <constraint firstItem="Pi5-Bg-aot" firstAttribute="trailing" secondItem="mwV-2u-uSM" secondAttribute="trailing" id="dcS-U7-NLP"/>
                            <constraint firstItem="mwV-2u-uSM" firstAttribute="top" secondItem="mds-O1-uHu" secondAttribute="bottom" id="fAh-OJ-YJL"/>
                            <constraint firstItem="St9-PK-u3A" firstAttribute="top" secondItem="mwV-2u-uSM" secondAttribute="bottom" constant="10" id="fhF-7c-nwt"/>
                            <constraint firstItem="Pi5-Bg-aot" firstAttribute="trailing" secondItem="St9-PK-u3A" secondAttribute="trailing" constant="20" id="kb5-5p-cDu"/>
                            <constraint firstItem="Pi5-Bg-aot" firstAttribute="bottom" secondItem="WAB-oP-6I1" secondAttribute="bottom" constant="20" id="r7Y-aG-OjW"/>
                            <constraint firstItem="9gq-yf-4KV" firstAttribute="top" secondItem="Pi5-Bg-aot" secondAttribute="top" id="sBP-Pt-pEA"/>
                            <constraint firstItem="Pi5-Bg-aot" firstAttribute="trailing" secondItem="mds-O1-uHu" secondAttribute="trailing" id="wu2-4R-OsN"/>
                            <constraint firstItem="St9-PK-u3A" firstAttribute="leading" secondItem="Pi5-Bg-aot" secondAttribute="leading" constant="20" id="yGM-QA-dcD"/>
                            <constraint firstItem="Pi5-Bg-aot" firstAttribute="trailing" secondItem="WAB-oP-6I1" secondAttribute="trailing" constant="20" id="yZ0-WF-DFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuestionCollectionView" destination="iLk-py-FPo" id="oK0-EM-uiq"/>
                        <outlet property="btnNextOutlet" destination="WAB-oP-6I1" id="2kX-mA-DLb"/>
                        <outlet property="labelUserName" destination="5qj-bN-UeY" id="uMi-dh-cD9"/>
                        <outlet property="pageControl" destination="Xqy-Es-3Hb" id="uiM-eJ-Wa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLu-Zm-LLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.217391304348" y="-233.03571428571428"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="L0E-Ep-H4Q">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQO-ge-xBY" customClass="NotificationVC" customModule="Be_Liv_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBV-xr-heR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-Bk-Obb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-7x-yxr">
                                        <rect key="frame" x="10" y="35" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="34z-Dt-i63"/>
                                            <constraint firstAttribute="height" constant="36" id="3tI-LW-dby"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="eQO-ge-xBY" eventType="touchUpInside" id="08f-oS-8NN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-5P-ccN">
                                        <rect key="frame" x="56" y="41.5" width="338" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36520420869999998" green="0.71497966599999996" blue="0.27381985689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kiy-5P-ccN" firstAttribute="centerY" secondItem="lSB-7x-yxr" secondAttribute="centerY" id="5Nc-4c-J9Q"/>
                                    <constraint firstItem="lSB-7x-yxr" firstAttribute="top" secondItem="NrA-Bk-Obb" secondAttribute="top" constant="35" id="6Mm-q2-zde"/>
                                    <constraint firstAttribute="height" constant="80" id="7sN-sU-NH2"/>
                                    <constraint firstItem="kiy-5P-ccN" firstAttribute="leading" secondItem="lSB-7x-yxr" secondAttribute="trailing" constant="10" id="Qxe-Q8-f4h"/>
                                    <constraint firstItem="lSB-7x-yxr" firstAttribute="leading" secondItem="NrA-Bk-Obb" secondAttribute="leading" constant="10" id="ivY-9r-TwI"/>
                                    <constraint firstAttribute="trailing" secondItem="kiy-5P-ccN" secondAttribute="trailing" constant="20" id="z2e-CO-Zst"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-KW-O9s">
                                <rect key="frame" x="10" y="90" width="394" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eQO-ge-xBY" id="Mln-Rn-aZj"/>
                                    <outlet property="delegate" destination="eQO-ge-xBY" id="lkd-4X-pUb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDh-VR-oN9"/>
                        <color key="backgroundColor" red="0.98409664269999997" green="0.98409664269999997" blue="0.98409664269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eg9-KW-O9s" secondAttribute="bottom" constant="10" id="0Hv-hn-ZH1"/>
                            <constraint firstItem="NrA-Bk-Obb" firstAttribute="leading" secondItem="uDh-VR-oN9" secondAttribute="leading" id="3JT-dG-yOv"/>
                            <constraint firstItem="uDh-VR-oN9" firstAttribute="trailing" secondItem="NrA-Bk-Obb" secondAttribute="trailing" id="8wY-tt-tr5"/>
                            <constraint firstItem="NrA-Bk-Obb" firstAttribute="top" secondItem="DBV-xr-heR" secondAttribute="top" id="KuL-gp-J6B"/>
                            <constraint firstItem="uDh-VR-oN9" firstAttribute="trailing" secondItem="eg9-KW-O9s" secondAttribute="trailing" constant="10" id="QKk-em-oLj"/>
                            <constraint firstItem="eg9-KW-O9s" firstAttribute="leading" secondItem="uDh-VR-oN9" secondAttribute="leading" constant="10" id="WCj-Od-mzP"/>
                            <constraint firstItem="eg9-KW-O9s" firstAttribute="top" secondItem="NrA-Bk-Obb" secondAttribute="bottom" constant="10" id="vh7-9U-O2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eg9-KW-O9s" id="GmF-Zr-p4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jax-P9-1OA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ue9-aR-naf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vS6-28-UPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohC-rY-i0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGP-PI-RKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxN-w7-mt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="36" width="36" height="36"/>
        <image name="Notify" width="36" height="36"/>
        <image name="Rectangle 1581" width="720" height="1240"/>
        <image name="app_icon" width="747" height="687"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="image (26) (1) 2" width="747" height="687"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
